.navbar {
	.container {
		padding-top: 5px;
	}

	ul {
		list-style-type: none;
	}

	li {
		display: inline-block;
		font-size: 20px;
		float: right;
		margin: 0px;
		margin-left: 20px;
		padding-top: 3px;
	}

	@a-color: lighten(#000000, 40%);

	li.active {
		border-bottom: 2px solid @a-color;
	}

	a {
		display: block;
		width: 100%;
		text-decoration: none;
		color: @a-color;
	}

	a:hover {
		color: darken(@a-color, 40%);
	}

	li.search-icon {
		color: @a-color;
		margin-top: 0px;
		cursor: pointer;
		padding: 8px;
		margin-top: 1px;
	}

	li.search-icon.click-search {
		border: 1px solid #D1D1D1;
		margin-top: 0px;
		border-radius: 4px;
		border-top-left-radius: 0px;
		border-bottom-left-radius: 0px;
	}

	li.search-icon:hover {
		color: darken(@a-color, 40%);
	}

	li.search-input {
		position: absolute;
		right: 45px;
		top: 2px;
		width: 300px;
		z-index: 10;
		display: none;

		input {
			width: 100%;
			border-top-right-radius: 0px;
			border-bottom-right-radius: 0px;
		}
	}

	li.search-input.visible {
		display: block;
	}

	#home {
		padding-top: 0px;
		font-weight: bold;
		float: left;
		font-size: 24px;
		margin-left: 0px;
	}
	height: 50px;
	border-bottom: 1px solid lighten(#000000, 80%);
	margin-bottom: 20px;
}
