table {
	width: 100%;
	th, td {
		font-size: 17px;
	}

	th:first-child, td:first-child {
		padding-left: 10px;
	}

	th:last-child, td:last-child {
		width: 80px;
		padding-right: 10px;
	}

	tbody tr {
		cursor: pointer;

		&:hover {
			background-color: darken(#ffffff, 4%);
		}
	}

	td {
		img {
			width: 50px;
			height: 50px;
		}
	}

	margin-bottom: 20px;
}

.search-area {
	form {
		margin-bottom: 10px;
	}

	input {
		float: left;
		height: 50px;
		font-size: 20px;
	}
}
