a {
	text-decoration: none;
	color: lighten(#000000, 40%);
	&:hover {
		color: lighten(#000000, 10%);
		text-decoration: underline;
	}
}

.icon-left-open {
	margin-right: 5px;
}

.icon-right-open {
	margin-left: 5px;
}

form {
	margin-bottom: 0px;
}

h1 {
	margin: 0px;
	margin-bottom: 5px;

}

h3 {
	margin-top: 10px;
}

.back-link {
	display: inline-block;
	margin-top: 3px;
}

.heading-area {
	margin-top: 10px;
	margin-bottom: 20px;

	img {
		float: left;
		width: 80px;
		height: 80px;
	}

	h1 {
		display: inline-block;
		float: left;
		margin-left: 20px;
		margin-top: 10px;
	}
}

.item-description {
	font-size: 18px;

	groupLimit {
		color: #558B2F;
	}

	unique {
		color: #FF9800;
	}

	consumable {
		color: #2196F3;
	}

	font {
		color: #009688;
	}

	stats {
		color: #43A047;
	}
}

table {
	width: 100%;

	th, td {
		font-size: 17px;
	}

	th:first-child, td:first-child {
		padding-left: 10px;
	}

	th:last-child, td:last-child {
		padding-right: 10px;
	}

	tbody tr {
		cursor: pointer;

		&:hover {
			background-color: darken(#ffffff, 4%);
		}
	}
}

.champions-table {
	td {
		img {
			width: 50px;
			height: 50px;
		}
	}

	margin-bottom: 20px;
}
