.search-area {
	form {
		margin-bottom: 10px;
	}

	input {
		float: left;
		height: 50px;
		font-size: 20px;
	}
}

.search-heading {
	display: inline;

	h3& {
		color: #aaaaaa;
	}
}

table {
	width: 100%;

	.result-image {
		width: 100px;

		img {
			width: 100px;
			height: 100px;
		}
	}

	th:first-child, td:first-child {
		padding-left: 10px;
	}

	th:last-child, td:last-child {
		padding-right: 10px;
	}

	tbody tr {
		cursor: pointer;

		&:hover {
			background-color: darken(#ffffff, 4%);
		}
	}

	.result-name {
		font-weight: bold;
		font-size: 24px;

		.result-title {
			font-weight: 100;
		}
	}

	.result-name-item {
		font-size: 24px;
	}
}
